{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-562FH66U\\SQLEXPRESS;Database=lab5_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;",
    "UsersConnection": "Data Source=LAPTOP-562FH66U\\SQLEXPRESS;Database=lab5_users;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
